.experiments-hybrid {
  position: relative;
  height: 200vh;
  overflow: hidden;
}

.experiments-first {
  width: 100%;
  background: var(--experiments);
  z-index: 1;
  grid-template-rows: auto 1fr;

  nav {
    color: white;
  }

  .container {
    width: 100vw;
    height: 100%;
    max-height: calc(100vh - 6rem);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h2 {
    position: absolute;
    font-size: 1.5rem;
    color: white;
    user-select: none;
  }

  .fireworks {
    z-index: 1;
  }
}

.experiments-second {
  width: 100%;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .controls {
    width: 100%;
    max-width: 550px;
    margin: 0 auto 2rem;
  }

  .filter-icon {
    width: 7rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1px;
    font-weight: bold;
    background: linear-gradient(160deg, #2e2e2e, #1b1b1b);
    color: white;
    border-radius: 0.5em;

    span::before {
      content: "\f1de";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      margin-right: 0.3rem;
    }
  }

  .menu {
    width: 100%;
    max-width: 550px;
    height: auto;
    margin: 0 auto;
  }

  .elements {
    max-height: calc(80vh - 6rem);
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(auto-fit, 7rem);
    grid-template-columns: 100%;
    row-gap: 1rem;
    margin: 1px;
    overflow: hidden;
  }

  .result {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 7rem 1fr;
    border-radius: 0.5em;
    background: linear-gradient(160deg, #2e2e2e, #1b1b1b);
    color: white;
    overflow: hidden;
  }

  .result-image {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #7e7d7d, #606060);
  }

  .result-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
    opacity: 0;
    transform: translateY(25px);
    transition: all 0.5s;

    &.loaded {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  h2 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
  }

  .fail {
    height: calc(80vh - 6rem);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .filters {
    width: var(--container-width);
    height: 80vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: var(--bg);
    font-weight: bold;
  }

  .criterias {
    display: grid;
    gap: 1rem;
    max-width: 550px;
    margin: 0 auto;

    span {
      margin: 0.75rem auto auto;
    }
  }

  .status,
  .species,
  .origin {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .criteria {
    background: grey;
    font-size: 0.75rem;
    margin: 0.25rem 0.5rem;

    &.active {
      background: var(--accent);
    }
  }

  .buttons {
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
    display: flex;

    button {
      font-size: 0.75rem;
    }
  }

  .erreur {
    width: var(--container-width);
    height: 80vh;
    background: var(--bg);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.experiments-fourth {
  position: relative;
  background: var(--experiments);
}

.experiments-fifth {
  position: relative;
  background: var(--bg);

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .success {
    border-bottom: 5px solid green;
  }

  .fail {
    border-bottom: 5px solid red;
  }

  button {
    margin-top: 2rem;
  }
}

.experiments-last {
  position: relative;
  background: var(--experiments);
  grid-template-rows: 1fr auto;

  .container {
    display: flex;
  }

  .card {
    display: flex;
    flex-direction: column;
    background: linear-gradient(160deg, #2e2e2e, #1b1b1b);
    color: white;
    box-shadow: 3px 3px 20px -10px black;
    border-radius: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 1.5rem;
    margin: auto;
    transform-style: preserve-3d;

    &:hover {
      .circle {
        transform: scale(0.5);
      }

      img {
        transform: rotate(-25deg) translateZ(75px);
      }

      .title {
        transform: scale(1.5) translateY(-15px);
      }
    }
  }

  .sneaker {
    position: relative;
    width: 20rem;
    height: 20rem;
    margin-bottom: 1rem;
  }

  .circle {
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 50%;
    transition: all 0.5s;
  }

  img {
    position: absolute;
    transition: all 0.5s 0.1s;
  }

  .title {
    transition: all 0.5s;
  }

  footer {
    color: white;
  }
}

@media (hover: hover) {
  .experiments-first,
  .experiments-second {
    position: fixed;
  }
}

@media (orientation: landscape) and (max-height: 600px) {
  .experiments-second {
    .criterias {
      grid-template-columns: auto 1fr;
    }

    .status,
    .species,
    .origin {
      justify-content: flex-start;
    }
  }
}

@media (max-width: 992px) {
  .experiments-last .sneaker {
    width: 13rem;
    height: 13rem;
  }
}
