.index {
  .first {
    grid-template-rows: auto 1fr;

    .container {
      display: flex;
      height: auto;
    }

    .emojis {
      font-size: 5rem;
      margin: auto;
      user-select: none;
      transition: all ease-out 0.1s;
    }
  }

  .second {
    display: none;

    .container {
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      user-select: none;
    }

    .img1 {
      background: url("img/day.jpg");
    }

    .img2 {
      background: url("img/night.jpg");
      left: 50%;
    }

    .img {
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }

  .third {
    .container {
      display: grid;
      align-content: space-evenly;
      height: auto;
      min-height: 80vh;
    }

    .content {
      display: grid;
      grid-row-gap: 0.5rem;
      row-gap: 0.5rem;
      text-align: center;
    }

    span {
      width: fit-content;
      margin: 0 auto;
      font-size: 4.25rem;
      font-weight: bold;
      padding: 0 0.25em;
      border-radius: 10px;
      background: var(--gradient);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: white;
    }

    p {
      font-size: 1.5rem;
      font-weight: bold;
    }
  }

  .fourth {
    display: flex;
    justify-content: center;

    svg {
      height: fit-content;
      align-self: center;
    }

    .prev {
      margin: 0 1.5rem;
      transform: scaleX(-1);
    }

    .next {
      margin: 0 1.5rem;
    }

    .container {
      border-radius: 20px;
      background: url(img/day.jpg) center/cover;
    }
  }

  .fifth {
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    svg {
      max-width: 100%;
      width: 35rem;
      cursor: default;
      filter: drop-shadow(0px 4px 8px rgb(255, 145, 0));
    }
  }

  .sixth {
    .container {
      display: grid;
      grid-template-rows: auto 1fr;
      row-gap: 3rem;
    }

    .controls {
      display: flex;
      justify-content: center;

      button {
        margin: 0;

        &:not(:first-child) {
          margin-left: 1rem;
        }

        &.inactive {
          background: var(--bg);
          color: var(--accent);
        }
      }
    }

    form {
      justify-items: center;
      gap: 1.5rem;
      display: grid;
      max-width: 550px;
      margin: 0 auto;

      .email,
      .name,
      .password {
        display: grid;
        gap: 0.5rem;
        width: 100%;
        text-align: center;
      }
    }

    .form-error {
      color: rgb(255, 230, 0);
      font-size: 1.2rem;
    }

    input {
      width: 100%;
      padding: 0.5rem 1rem;
      font-size: 1.25rem;
      border-radius: 1em;
      border: 3px solid var(--accent);
      min-height: 4rem;
      background: var(--bg);
      color: var(--accent);
    }

    .condition {
      display: flex;
      margin-left: 1rem;
      font-size: 1.1rem;
    }

    svg {
      width: 1rem;
      height: 1rem;
      margin-right: 0.5rem;
      align-self: center;
      fill: rgb(168, 168, 168);
    }

    .green {
      fill: rgb(6, 143, 17);
    }

    .red-border {
      border: 3px solid red;
    }
  }

  .last {
    grid-template-rows: 1fr auto;

    .bubbles {
      display: grid;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(225deg, rgb(221, 8, 8), rgb(252, 237, 31));
        clip-path: circle(20% at 10% 40%);
      }

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100vh;
        background: linear-gradient(25deg, rgb(8, 136, 221), rgb(247, 2, 255));
        clip-path: circle(30% at right 70%);
      }
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }

    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 375px;
      max-width: 80vw;
      max-height: 80vh;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 5px 5px 40px -20px rgba(0, 0, 0, 0.4);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      border-left: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 1rem;
      overflow: hidden;

      &.backdropfilter {
        backdrop-filter: blur(5px);
      }

      &:not(:first-child) {
        margin-left: 48px;
      }
    }

    .content {
      display: grid;
      row-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      max-height: 100%;
      padding: 0 2rem;
      position: relative;
      text-align: center;
    }

    h2 {
      position: absolute;
      right: 1.75rem;
      font-size: 10rem;
      opacity: 0.3;
      pointer-events: none;
    }

    h3 {
      font-size: 2.5rem;
    }

    p {
      font-size: 1.25rem;
    }
  }
}

#smog path {
  fill: none;
  stroke: rgb(255, 145, 0);
  stroke-width: 2px;
}

.backdropfilter .card {
  backdrop-filter: blur(5px);
}
